<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginAct"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:paddingTop="50dp"
        android:src="@drawable/kk_removebg_preview">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textSize="40sp"
        android:layout_marginTop="0dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp to start your Learning"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@color/black"
        android:hint="User Name"/>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@color/black"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@color/black"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/numberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Age"
        android:inputType="number" />

    <Button
        android:id="@+id/goBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/mypurple"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/sLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Already have an account? LogIn"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="#00000000"
        />
</LinearLayout>