<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pinCreateFragment"
    android:id="@+id/pinFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#D8D6D6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/mypurple"
            android:layout_marginTop="13dp"
            android:textAlignment="center"
            android:text="Pin and Title" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rectangle"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/linearlayout_shape"
        android:orientation="vertical">
        <EditText
            android:id="@+id/quizTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:hint="Enter Quiz Title"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textAlignment="center">

        </EditText>
        <EditText
            android:id="@+id/pinText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Enter PIN"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textAlignment="center">

        </EditText>
        <Button
            android:id="@+id/submissionButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:text="SUBMIT"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/mypurple"
            android:textAlignment="center">

        </Button>
    </LinearLayout>

</FrameLayout>