<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttemptQuiz"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#D8D6D6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/mypurple"
            android:layout_marginTop="13dp"
            android:textAlignment="center"
            android:text="Attempt Quiz" />
    </LinearLayout>

    <Button
        android:id="@+id/submissionButton"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:text="Submit"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/mypurple">

    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="0dp" />


</FrameLayout>